conf/data/config.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- Main Config Element -->    
    <xsd:element name="config">
        <xsd:complexType>
            <xsd:choice minOccurs="2" maxOccurs="2">
                <xsd:element name="redis"    type="REDIS_CONFIG"    minOccurs="1" maxOccurs="1"/>
                <xsd:element name="rabbitmq" type="RABBITMQ_CONFIG" minOccurs="1" maxOccurs="1"/>
            </xsd:choice>
            <xsd:attribute name="workers" use="required">
                <!-- Require workers with a value 1-100 -->
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="1"/>
                        <xsd:maxInclusive value="100"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="REDIS_CONFIG">
        <xsd:attribute name="ip"       type="IP_ADDR"     use="required" />
        <xsd:attribute name="port"     type="xsd:integer" use="required" />
        <xsd:attribute name="reconnect" type="xsd:integer" use="required" />
	<xsd:attribute name="reconnect_every" type="xsd:integer" use="required" />
	<xsd:attribute name="read_timeout"    type="xsd:integer" use="required" />
	<xsd:attribute name="write_timeout"   type="xsd:integer" use="required" />
    </xsd:complexType>

    <xsd:complexType name="RABBITMQ_CONFIG">
        <xsd:attribute name="ip"       type="IP_ADDR"     use="required" />
        <xsd:attribute name="port"     type="xsd:integer" use="required" />
        <xsd:attribute name="user"     type="xsd:string"  use="required" />
        <xsd:attribute name="password" type="xsd:string"  use="required" />
    </xsd:complexType>

    <!-- Matches only valid IPv4 addresses -->
    <xsd:simpleType name="IP_ADDR">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
