conf/poller/config.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- Main Config Element -->
    <xsd:element name="config">
        <xsd:complexType>
            <xsd:choice minOccurs="4" maxOccurs="4">
                <xsd:element name="redis" type="REDIS_CONFIG"    minOccurs="1" maxOccurs="1"/>
                <xsd:element name="purge" type="PURGE_INTERVAL" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="request_size" type="REQUEST_SIZE" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="status" type="STATUS_DIR" minOccurs="1" maxOccurs="1"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>


    <!-- Required Child Elements -->
    <xsd:complexType name="REDIS_CONFIG">
        <xsd:attribute name="ip"       type="IP_ADDR"     use="required" />
        <xsd:attribute name="port"     type="xsd:integer" use="required" />
    </xsd:complexType>

    <xsd:complexType name="PURGE_INTERVAL">
        <xsd:attribute name="interval" type="xsd:integer" use="required" />
    </xsd:complexType>

    <xsd:complexType name="REQUEST_SIZE">
        <xsd:attribute name="results" type="xsd:integer" use="required" />
    </xsd:complexType>

    <xsd:complexType name="STATUS_DIR">
        <xsd:attribute name="dir" type="xsd:string" use="required" />
    </xsd:complexType>


    <!-- Type matches only valid IPv4 addresses -->
    <xsd:simpleType name="IP_ADDR">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
