conf/poller/group.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- Composite definition (document root) -->    
    <xsd:element name="group" type="GROUP"/>

    <xsd:complexType name="GROUP">
        <xsd:sequence>
            <xsd:element name="mib" type="MIB" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="workers"      type="WORKERS"  use="required"/>
        <xsd:attribute name="interval"     type="INTERVAL" use="required"/>
        <xsd:attribute name="timeout"      type="TIMEOUT"  use="required"/>
        <xsd:attribute name="ensured_failout"      type="xsd:integer"  use="optional"/>
        <xsd:attribute name="retention"    type="xsd:integer"/>
        <xsd:attribute name="request_size" type="xsd:integer"/>
    </xsd:complexType>

    <!-- Variables element definitions -->
    <xsd:complexType name="MIB">
        <xsd:attribute name="oid" type="OID" use="required"/>
        <xsd:attribute name="ensure" type="xsd:boolean" use="optional"/>
        <xsd:attribute name="single" type="INT_BOOL" />
    </xsd:complexType>


    <xsd:simpleType name="WORKERS">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="100"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="INTERVAL">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="10"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TIMEOUT">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="60"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Validates OIDs -->
    <xsd:simpleType name="OID">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\.?([0-9]+\.)+[0-9]+"/>
        </xsd:restriction>
    </xsd:simpleType>


    <!-- Validates 1/0 Booleans -->
    <xsd:simpleType name="INT_BOOL">
        <xsd:restriction base="xsd:integer">
            <xsd:enumeration value="0"/>
            <xsd:enumeration value="1"/>
        </xsd:restriction>
    </xsd:simpleType>


</xsd:schema>
