conf/poller/hosts.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- Main Config Element -->    
    <xsd:element name="config" type="CONFIG"/>

    <xsd:complexType name="CONFIG">
        <xsd:sequence>
            <xsd:element name="host" type="HOST" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Variables element definitions -->
    <xsd:complexType name="HOST">
        <xsd:sequence>
            <xsd:element name="group"         type="GROUP"    minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="host_variable" type="HOST_VAR" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name"         type="xsd:string"   use="required"/>
        <xsd:attribute name="ip"           type="IP_ADDR"      use="required"/>
        <xsd:attribute name="snmp_version" type="SNMP_VERSION" use="required"/>
        <xsd:attribute name="community"    type="xsd:string"/>
        <xsd:attribute name="username"     type="xsd:string"/>
        <xsd:attribute name="auth_key"     type="xsd:string"/>
        <xsd:attribute name="auth_password" type="xsd:string"/>
        <xsd:attribute name="auth_protocol" type="xsd:string"/>
        <xsd:attribute name="priv_key"      type="xsd:string"/>
        <xsd:attribute name="priv_password" type="xsd:string"/>
        <xsd:attribute name="priv_protocol" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="GROUP">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="context_id" type="xsd:string"/>
        </xsd:choice>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="HOST_VAR">
        <xsd:attribute name="name"  type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>

    <xsd:simpleType name="SNMP_VERSION">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="1"/>
            <xsd:enumeration value="2c"/>
            <xsd:enumeration value="3"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Type matches only valid IPv4 addresses -->
    <xsd:simpleType name="IP_ADDR">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
